#Scene type = CornellBoxScene
#Scene type = TestScene
Scene type = IBLTestScene
#Scene type = SceneFromExternalFile
Scene information = input_data/marbles.scene
number of threads = 6
Show Preview = True
Save Span = 60
Max Save Count For periodic save= 15
Save On Each Sample Ended = false
Time to stop renderer = 900

# for camera
#本番シーン用
#Width = 1280
#Height = 720
#Camera Position = 80, 82.0, 420.0
#Camera Direction = -0.05, -0.15, -1.0

Width = 1280
Height = 720
#Camera Position = 50, 55.0, 230.0
#Camera Direction = 0.00001, -0.15, -1.0
Camera Position = 50, 155.0, 300.0
Camera Direction = 0.00001, -0.75, -1.5


# for pathtracer
Supersamples = 4
Sample Start = 1
Sample End = 4096
Sample Step = 1
Next Event Estimation = False
Save filename format for PathTracer = results/result(%savecount02%)_w(%width%)_h(%height%)_(%samples04%)_(%supersamples02%)x(%supersamples02%)_(%accumulatedTime03%)min
#Save filename format for PathTracer = (%savecount02%)

# for PhotonMapping
